"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"D:\work\2019\pro\55_Github\debug\BlueNRG_Demo\BlueNRG-1_2 DK 3.1.0\Project\Supply\BLE_OtaDemo\EWARM\BlueNRG-2\Release\Exe\BLE_SensorDemo.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\BlueNRG-2.board" 




