#Generating source browse information for project BLE_SensorDemo


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clock.pbi : index clock.xcl
build miscutil.pbi : index miscutil.xcl
build osal.pbi : index osal.xcl
build sleep.pbi : index sleep.xcl
build BlueNRG1_adc.pbi : index BlueNRG1_adc.xcl
build BlueNRG1_dma.pbi : index BlueNRG1_dma.xcl
build BlueNRG1_flash.pbi : index BlueNRG1_flash.xcl
build BlueNRG1_gpio.pbi : index BlueNRG1_gpio.xcl
build BlueNRG1_i2c.pbi : index BlueNRG1_i2c.xcl
build BlueNRG1_mft.pbi : index BlueNRG1_mft.xcl
build BlueNRG1_pka.pbi : index BlueNRG1_pka.xcl
build BlueNRG1_rtc.pbi : index BlueNRG1_rtc.xcl
build BlueNRG1_spi.pbi : index BlueNRG1_spi.xcl
build BlueNRG1_sysCtrl.pbi : index BlueNRG1_sysCtrl.xcl
build BlueNRG1_uart.pbi : index BlueNRG1_uart.xcl
build BlueNRG1_wdg.pbi : index BlueNRG1_wdg.xcl
build misc.pbi : index misc.xcl
build OTA_btl.pbi : index OTA_btl.xcl
build LPS25HB.pbi : index LPS25HB.xcl
build LSM6DS3.pbi : index LSM6DS3.xcl
build SDK_EVAL_Button.pbi : index SDK_EVAL_Button.xcl
build SDK_EVAL_Com.pbi : index SDK_EVAL_Com.xcl
build SDK_EVAL_Config.pbi : index SDK_EVAL_Config.xcl
build SDK_EVAL_I2C.pbi : index SDK_EVAL_I2C.xcl
build SDK_EVAL_Led.pbi : index SDK_EVAL_Led.xcl
build SDK_EVAL_SPI.pbi : index SDK_EVAL_SPI.xcl
build stack_user_cfg.pbi : index stack_user_cfg.xcl
build system_bluenrg1.pbi : index system_bluenrg1.xcl
build BlueNRG1_it.pbi : index BlueNRG1_it.xcl
build gatt_db.pbi : index gatt_db.xcl
build sensor.pbi : index sensor.xcl
build SensorDemo_main.pbi : index SensorDemo_main.xcl
build BLE_SensorDemo_part0.pbi : link clock.pbi miscutil.pbi osal.pbi sleep.pbi BlueNRG1_adc.pbi BlueNRG1_dma.pbi
build BLE_SensorDemo_part1.pbi : link BlueNRG1_flash.pbi BlueNRG1_gpio.pbi BlueNRG1_i2c.pbi BlueNRG1_mft.pbi BlueNRG1_pka.pbi BlueNRG1_rtc.pbi
build BLE_SensorDemo_part2.pbi : link BlueNRG1_spi.pbi BlueNRG1_sysCtrl.pbi BlueNRG1_uart.pbi BlueNRG1_wdg.pbi misc.pbi OTA_btl.pbi
build BLE_SensorDemo_part3.pbi : link LPS25HB.pbi LSM6DS3.pbi SDK_EVAL_Button.pbi SDK_EVAL_Com.pbi SDK_EVAL_Config.pbi SDK_EVAL_I2C.pbi
build BLE_SensorDemo_part4.pbi : link SDK_EVAL_Led.pbi SDK_EVAL_SPI.pbi stack_user_cfg.pbi system_bluenrg1.pbi BlueNRG1_it.pbi gatt_db.pbi
build BLE_SensorDemo_part5.pbi : link sensor.pbi SensorDemo_main.pbi
build BLE_SensorDemo.pbd : link BLE_SensorDemo_part0.pbi BLE_SensorDemo_part1.pbi BLE_SensorDemo_part2.pbi BLE_SensorDemo_part3.pbi BLE_SensorDemo_part4.pbi BLE_SensorDemo_part5.pbi
build BLE_SensorDemo.pbw : browsedata BLE_SensorDemo.pbd


